<html>
  <head>
    <style>
      html { 
        background-image:linear-gradient(180deg, blue, rgb(223, 205, 178));
      }
      body {
        margin-right: 180px;
        margin-left: 180px;
        margin-bottom: 130px;
        margin-top: auto;
        background-color: rgb(223, 205, 178);
      }
      ul { 
        list-style-type: none;
        margin:inherit
          padding: 0;
        overflow: hidden;
        background-color: blue
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Candara;
      }

      li a:hover {
        background-color: #111;
      }

      h1 {
        font-family: helvetica;
        font-size: 50px;
        text-align: center;
        color: blue;
        margin: 3px;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: arial black;
        font-size: 27px;
        text-decoration-line: overline;
        margin: 3px;
        margin-bottom: 30px;
      }
      <!--slideshow css-->
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .dotcolor {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      <!--end of slideshow css-->
</style>
    <title>Turtles John</title>
  </head>

  <body>
    <h1> Sea Turtles </h1>
    <h2> John Paredes </h2>
    <!--Navigation Bar-->
     <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="seaturtlespecies.html">Sea Turtle Species</a></li>
      <li><a href="conserve.html">My Conservation Plan</a></li>
    </ul>
<!--End of Navigation Bar-->
    
 
    <h3>
      Solutions to Turtle Endangerment
    </h3>

    <p>
      Reduce marine debris that may entangle or be accidentally eaten by sea turtles. Participate in coastal clean-ups and reduce plastic use to keep our beaches and ocean clean. Trash in the ocean can harm sea turtles and other creatures that live there. Carry reusable water bottles and shopping bags. Refrain from releasing balloons, they'll likely end up in the ocean where sea turtles can mistake them for prey and consume them.
      
    </p>

<h3>
My Plan For Saving the Turtles
</h3>
<p>
I propose making a start up company to educate people on the topic so we can avoid polluting the environment. It is hard to reverse everything we have already done, but we can prevent further pollution by educating society on ways to prevent polluting our marine life. I am a big proponent to business’s causing massive pollution due to a lack of oversight from our government. I propose increased regulation to prevent further oil spills and business dumping waste in the ocean to cut costs. 


</p>


  </body>          



</html>