<html>
  <head>
    <style>
      html { 
        background-image:linear-gradient(180deg, blue, rgb(223, 205, 178));
      }
      body {
        margin-right: 180px;
        margin-left: 180px;
        margin-bottom: 130px;
        margin-top: auto;
        background-color: rgb(223, 205, 178);
      }
      ul { 
        list-style-type: none;
        margin:inherit
          padding: 0;
        overflow: hidden;
        background-color: blue
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Candara;
      }

      li a:hover {
        background-color: #111;
      }

      h1 {
        font-family: helvetica;
        font-size: 50px;
        text-align: center;
        color: blue;
        margin: 3px;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: arial black;
        font-size: 27px;
        text-decoration-line: overline;
        margin: 3px;
        margin-bottom: 30px;
      }
      <!--slideshow css-->
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .dotcolor {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      <!--end of slideshow css-->
</style>
    <title>Turtles John</title>
  </head>

  <body>
    <h1> Sea Turtle Species </h1>
    <h2> John Paredes </h2>
    <!--Navigation Bar-->
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="seaturtlespecies.html">Turtle Species</a></li>
      <li><a href="conserve.html">My Conservation Plan</a></li>
    </ul>
<!--End of Navigation Bar-->
    
 
    <h3>
      Turtle Species
    </h3>

    <p>
1)	Leatherback Sea Turtle:
</p>
<p>

Physical Description: The largest of all sea turtles, and one of the largest reptiles on earth, the leatherback turtle ranges in size from 4-8 feet in length (1.2 - 2.4 meters) and weighs between 500-2,000 pounds (225 - 900 kg). The average adult measures in between 5-6 feet (1.5 - 1.8 m) and weighs 600-800 pounds (270 - 360 kg). The oldest of all sea turtle species, it has been around for more than 150 million years! They survived the extinction of the dinosaurs and thrived until the last several decades when human interactions have taken a major toll.
</p>
<p>
Interesting Fact: Unlike all other sea turtles, these giants do not possess a carapace (shell) covered with hard scales, also known as scutes. Their smooth, leathery skin covers a flexible matrix of bone. This specialized, flexible carapace allows them to dive to great depths unlike other species.
    </p>
 <img src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Reptiles/leatherback-sea-turtle_Getty-Images_600x300.ashx" 
      alt="Leatherback Turtle Pictures" width=70%> 
<p>
2)	Green Sea Turtle
</p><p>
Physical Description: The green sea turtle is the second largest after the leatherback. They can weigh up to 500 lbs (225 kg) and reach four feet (1.2 m) in length. The adult is an herbivore, dining on sea grasses, seaweeds, algae and other forms of marine plant life. Their beak is sharp and finely serrated, perfectly adapted for grazing in seagrass beds and scraping algae off of hard surfaces. This species is the only one to come on shore regularly to bask. Basking only occurs in Hawaii, particularly the Northwestern Hawaiian Island chain, the Galapagos Islands, and in some areas of Australia.
</p>
<p>
Interesting Fact: These turtles are believed to improve the health of seagrass beds and associated microhabitats. They will graze the beds, taking off the tops of leaf blades, while avoiding the roots.
</p>
<img src="http://coastalseekers.com/wp-content/uploads/2017/05/feature-5.jpg" 
      alt="Green Sea Turtle" width=70%> 
<p>
3)	Hawksbill Sea Turtle
</p><p>
Physical Description: Considered by many to be the most beautiful of sea turtles for their colorful shells, the hawksbill is found in tropical waters around the world. They spend their time in coral reefs, rocky areas, lagoons, mangroves, oceanic islands, and shallow coastal areas. Named for its narrow head and sharp, bird-like beak, hawksbills can reach into cracks and crevices of coral reefs looking for food. Their diet is very specialized, feeding almost exclusively on sponges. One of the smaller turtles, adults weigh between 100-200 pounds (45 - 90 kg) and reach 2-3 feet (roughly .5 to 1 meter) in length.
</p>
<p>
Interesting Fact: Hawksbills are considered Critically Endangered around the world by the IUCN Red List and are listed as Endangered in the US. Some researchers believe the Eastern Pacific hawksbill is likely the most endangered sea turtle population worldwide.
</p>
<img src="https://media.fisheries.noaa.gov/styles/full_width/s3/dam-migration/hawksbill_sea_turtle.jpg?itok=ESbU98wo" 
      alt="Hawksbill Sea Turtle" width=70%> 
<p>
4)	Loggerhead Turtle		
</p><p>
Physical Description:One of the larger species of sea turtles, the loggerhead turtle ranges from 200-400 pounds (90 - 180 kg) and up to 4 feet in length (1.2 meters). They occur throughout temperate and tropical regions of the Pacific, Indian, and Atlantic Oceans. One of the most abundant of the species found in the US, they are named for their large head and strong crushing jaw (right) which enables them to eat hard-shelled prey such as crabs, conchs, and whelks.
</p>
<p>
Interesting Fact: One population of these turtles nests in Japan and migrates across the entire Pacific Ocean to the rich feeding grounds off the coast of Baja California Sur, Mexico, where they spend several years foraging and maturing.
</p>
<img src="https://site-547756.mozfiles.com/files/547756/catitems/Loggerhead_Sea_Turtle-d1d20e539024a00f6d888ce589c4bd0d.jpg?1834913" 
      alt="Loggerhead Turtle" width=70%> 



  </body>          



</html>
